1734306926989	Delete element
1734489485187	Delete element
1734498501671	Encapsulate field 'model, ...'
1734498544589	Encapsulate field 'size, ...'
1734498599347	Encapsulate field 'price, ...'
1734498887097	Encapsulate field 'size, ...'
1734498974391	Encapsulate field 'price, ...'
1734500252647	Encapsulate field 'boss, ...'
1734503220957	Delete element
1734503494460	Encapsulate field 'nick, ...'
1734567114551	Move compilation unit
1734567133494	Delete element
1734567141420	Delete element
1734567385654	Encapsulate field 'title, ...'
1734568986394	Encapsulate field 'price, ...'
1734569130156	Encapsulate field 'author, ...'
1734569172581	Encapsulate field 'page, ...'
1734569311906	Encapsulate field 'publisher, ...'
1734569336669	Encapsulate field 'pubYear, ...'
1734569361516	Encapsulate field 'isbn, ...'
1734576055040	Encapsulate field 'school, ...'
1734583621056	Encapsulate field 'size, ...'
1734583674902	Encapsulate field 'color, ...'
1734583695428	Encapsulate field 'page, ...'
1734583733771	Encapsulate field 'owner, ...'
1734660672206	Move compilation unit
1734660700705	Move compilation unit
1734660713229	Move compilation unit
1734660731957	Move compilation unit
1734662910526	Move compilation unit
